<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andy's Comic</title>
<link rel="icon" type="image/x-icon" href="images/favicon.png"/>
<style type="text/css">
body {
	background-image: url(images/background.jpg);
	background-repeat: repeat;
}
a:link {
	color: #336;
}
</style>
</head>

<body text="#333333">

<div style="text-align:center; margin-top:-10px; z-index:0;">
<a href="index.html"><img src="images/SecretTitle.png"/></a>
</div>
<br>
<img src="images/bread.jpg" height="480"/> 

<br>
<br>
</body>
</html>
